org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=emitrades
mod_version=1.3.0
maven_group=io.github.prismwork

fabric_loader_version=0.15.6
fabric_api_version=0.96.3+1.20.4

neoforge_version=20.4.167

yarn_mappings=3

emi_version=1.1.2
